# globalmall

./: pom.xml
globalmall-common/: pom.xml
globalmall-common/src/main/java/com/globalmall/config/: WebMvcConfiguration.java
globalmall-common/src/main/java/com/globalmall/constant/: RedisConstant.java
globalmall-common/src/main/java/com/globalmall/exception/: GlobalException.java  IResultCode.java
globalmall-common/src/main/java/com/globalmall/handler/: GlobalExceptionHandler.java
globalmall-common/src/main/java/com/globalmall/json/: JacksonObjectMapper.java
globalmall-common/src/main/java/com/globalmall/result/: PageResult.java  Result.java  ResultCodeEnum.java
globalmall-common/src/main/java/com/globalmall/util/: UUIDUtil.java
globalmall-dubbo-api/: pom.xml
globalmall-dubbo-api/dubbo-coupon-api/: pom.xml
globalmall-dubbo-api/dubbo-member-api/: pom.xml
globalmall-dubbo-api/dubbo-order-api/: pom.xml
globalmall-dubbo-api/dubbo-product-api/: pom.xml
globalmall-dubbo-api/dubbo-product-api/src/main/java/com/globalmall/product/vo/: CategoryTreeVO.java
globalmall-dubbo-api/dubbo-ware-api/: pom.xml
globalmall-dubbo-api/src/main/java/com/globalmall/coupon/generator/entity/: Coupon.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  SeckillSession.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java
globalmall-dubbo-api/src/main/java/com/globalmall/coupon/generator/service/: CouponHistoryService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeSubjectService.java  HomeSubjectSpuService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SkuFullReductionService.java  SkuLadderService.java
globalmall-gateway/: pom.xml
globalmall-gateway/src/main/java/com/globalmall/: GlobalmallGatewayApplication.java
globalmall-gateway/src/main/resources/: application.yml
globalmall-gateway/src/test/java/com/globalmall/: GlobalmallGatewayApplicationTests.java
globalmall-order/: pom.xml
globalmall-order/src/main/java/com/globalmall/: GlobalmallOrderApplication.java
globalmall-order/src/main/java/com/globalmall/order/generator/entity/: Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java  PaymentInfo.java  RefundInfo.java
globalmall-order/src/main/java/com/globalmall/order/generator/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
globalmall-order/src/main/java/com/globalmall/order/generator/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
globalmall-order/src/main/resources/: application.yml
globalmall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
globalmall-order/src/test/java/com/globalmall/: GlobalmallOrderApplicationTests.java
globalmall-user/: pom.xml
globalmall-user/src/main/java/com/globalmall/: GlobalmallUserApplication.java
globalmall-user/src/main/java/com/globalmall/user/config/: RedisConfig.java
globalmall-user/src/main/java/com/globalmall/user/constant/: CaptchaConstant.java  JwtConstant.java
globalmall-user/src/main/java/com/globalmall/user/controller/: UserController.java
globalmall-user/src/main/java/com/globalmall/user/dto/: CaptchaDTO.java  UserLoginDTO.java  UserRegisterDTO.java
globalmall-user/src/main/java/com/globalmall/user/generator/entity/: Permission.java  Role.java  RolePermission.java  UasPermission.java  UasRole.java  UasUser.java  UasUserRole.java  UmsRolePermission.java  User.java  UserRole.java
globalmall-user/src/main/java/com/globalmall/user/generator/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UasPermissionMapper.java  UasRoleMapper.java  UasUserMapper.java  UasUserRoleMapper.java  UmsRolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
globalmall-user/src/main/java/com/globalmall/user/generator/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UasPermissionService.java  UasRoleService.java  UasUserRoleService.java  UasUserService.java  UmsRolePermissionService.java  UserRoleService.java  UserService.java
globalmall-user/src/main/java/com/globalmall/user/properties/: JwtProperties.java
globalmall-user/src/main/java/com/globalmall/user/utils/: CaptchaUtil.java  JwtUtil.java
globalmall-user/src/main/java/com/globalmall/user/vo/: CaptchaVO.java  UserLoginVO.java
globalmall-user/src/main/resources/: application.yml
globalmall-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UasPermissionMapper.xml  UasRoleMapper.xml  UasUserMapper.xml  UasUserRoleMapper.xml  UmsRolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
globalmall-user/src/test/java/com/globalmall/: GlobalmallUserApplicationTests.java
globalmall-ware/: pom.xml
globalmall-ware/src/main/java/com/globalmall/: GlobalmallWareApplication.java
globalmall-ware/src/main/java/com/globalmall/ware/generator/entity/: Purchase.java  PurchaseDetail.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
globalmall-ware/src/main/java/com/globalmall/ware/generator/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
globalmall-ware/src/main/resources/: application.yml
globalmall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
globalmall-ware/src/test/java/com/globalmall/: GlobalmallWareApplicationTests.java
(+329 files in other folders)
