<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.globalmall</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.globalmall</groupId>
    <artifactId>globalmall-ware</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>globalmall-ware</name>
    <description>globalmall-ware</description>

    <dependencies>
        <!-- 通用模块依赖 -->
        <dependency>
            <groupId>com.globalmall</groupId>
            <artifactId>globalmall-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- dubbo-ware-api -->
        <dependency>
            <groupId>com.globalmall</groupId>
            <artifactId>dubbo-ware-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>
